PROJECT_NAME=Portfolio Blog
debug=True
API_V1_STR=/api/v1
SECRET_KEY=changethis
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
